- hosts: web
  become: true
  gather_facts: False

  vars:
    # string var
    username_firstname: 'Amit Kumar'
    #boolean
    is_enabled: true
    #list
    fruits:
      - apple
      - mango
      - banana
    #dict
    fruits_price:
      apple: 30
      mango: 40
      banana: 20
    #nested
    fruits_basket:
      - name: john
        fruits:
          - mango
          - apple
      - name: annie
        fruits:
          - banana
          - mango
  #vars_files:
    #- my-vars.yml
  
  tasks:
    - name: print String value
      debug:
        var: username_firstname
    - name: print boolean value
      debug:
        var: is_enabled
    - name: print list value
      debug:
        var: fruits
    - name: print dict value
      debug:
        var: fruits_price

    - name: print positional value
      debug:
        var: fruits[1]
    - name: print external value
      debug:
        var: username
    - name: print external value
      debug:
        var: email
  